VITE_ORDERLY_BROKER_ID=woofi_pro
VITE_ORDERLY_BROKER_NAME=WOOFi
VITE_APP_NAME=Fadex
VITE_APP_DESCRIPTION=Fadex Perp Trading Bot
VITE_NETWORK_ID=mainnet
VITE_MAINNET_URL=https://fademoe.vercel.app
VITE_TESTNET_URL=https://fademoe-lvg2vk4o7-axiomlcs-projects.vercel.app